name=Blinkboard
version=1.0.0
author=Charles Mwangi <citizenchalo@gmail.com>
maintainer=Charles Mwangi <citizenchalo@gmail.com>
sentence=Blink Board controller
paragraph=Introducing the Blink Board, a game-changing device designed to bring automation to both homes and industrial settings.
category=Other
url=https://github.com/blinky-iot/Blink-board.git
architectures=esp32
